# First01_MVC-

./: .gitignore  First01_MVC.sln
First01_MVC/: First01_MVC.csproj  Program.cs  Startup.cs
First01_MVC/Controllers/: CategoryController.cs  FullnameController.cs  ListStudentController.cs  MailController.cs  ProductController.cs  StudentController.cs
First01_MVC/Models/: Student.cs
First01_MVC/Properties/: launchSettings.json
Model/: Category.cs  Product.cs
Service/: CategoryService.cs  ProductService.cs  Service.csproj
data/: First01_MVCDBContext.cs  data.csproj
data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
data/Migrations/: 20191030051525_init.Designer.cs  20191030051525_init.cs  20191114051241_add-product-size.Designer.cs  20191114051241_add-product-size.cs  20191114052403_add-category.Designer.cs  20191114052403_add-category.cs  First01_MVCDBContextModelSnapshot.cs
data/Repositories/: CategoryRepository.cs  ProductRepository.cs
